// Copyright 2024 DreamWorks Animation LLC
// SPDX-License-Identifier: Apache-2.0

#pragma once

#include <scene_rdl2/common/platform/Platform.isph>

#include "Light.isph"
#include "LightTree.hh"
#include "LightTreeUtil.isph"

// =====================================================================================================================
// References:
// =====================================================================================================================
// [1] Alejandro Conty Estevez and Christopher Kulla. 2018. 
//     "Importance Sampling of Many Lights with Adaptive Tree Splitting"
// =====================================================================================================================


struct LightTree
{
    LIGHT_TREE_MEMBERS;
};

/// Chooses light(s) using importance sampling and adaptive tree splitting 
/// @see [1] section 5.4
void LightTree_sample(const uniform LightTree * const uniform lightTree);

/// Print the tree
void LightTree_print(const uniform LightTree * const uniform lightTree);

